# api-demo

./: README.md  app.yaml  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/example/apidemo/: ApiDemoApplication.java
src/main/java/com/smart/sell/: ApiDemoApplication.java
src/main/java/com/smart/sell/controllers/: TestController.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: appengine-web.xml
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/smart/: ApiDemoApplicationTests.java
