<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smart.sell</groupId>
	<artifactId>api-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>api-demo</name>
	<description>Demo project for Spring Boot</description>
	<packaging>war</packaging>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath>..</relativePath><!-- lookup parent from repository -->
	</parent>
	

	<properties>
		    <java.version>1.8</java.version>
		    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		    <maven.compiler.source>${java.version}</maven.compiler.source> <!-- REQUIRED -->
		    <maven.compiler.target>${java.version}</maven.compiler.target> <!-- REQUIRED -->
		    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<appengine.app.version>1</appengine.app.version>
		    <appengine.target.version>1.9.71</appengine.target.version>  
		    <appengine-maven-plugin-version>1.3.2</appengine-maven-plugin-version>
	</properties>

	<dependencies>
		 <dependency>
	      <groupId>com.google.appengine</groupId>
	      <artifactId>appengine-api-1.0-sdk</artifactId>
	      <version>${appengine.target.version}</version>
	    </dependency>
	     
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
		<dependency>
		     <groupId>org.springframework.boot</groupId>
    		 <artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
				
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-web</artifactId>
	      <exclusions>
            <exclusion>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
            </exclusion>
        </exclusions>
	    </dependency>
	     <!-- Test Dependencies -->
		<dependency>
	      <groupId>com.google.appengine</groupId>
	      <artifactId>appengine-testing</artifactId>
	      <version>${appengine.target.version}</version>
	      <scope>test</scope>
	    </dependency>
	     <dependency>
	      <groupId>com.google.appengine</groupId>
	      <artifactId>appengine-api-stubs</artifactId>
	      <version>${appengine.target.version}</version>
	      <scope>test</scope>
	    </dependency>
	   
	  </dependencies>
		<build>
		 <outputDirectory>target/api-demo-0.0.1-SNAPSHOT/WEB-INF/classes</outputDirectory> 
	    <plugins>
	      <plugin>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-maven-plugin</artifactId>
	        <executions>
	          <execution>
	            <goals>
	              <goal>repackage</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	      
	      <!-- <plugin>
	       <groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>2.0.0-rc2</version>
	       	 <configuration>
                   <deploy.projectId>sell-smart-007</deploy.projectId>
		   			<deploy.version>v1</deploy.version>
		   			<deployables>
						<param>target/api-demo-0.0.1-SNAPSHOT/appengine-web.xml</param>
					</deployables>
               </configuration>
	      </plugin> -->
	      <plugin>
	        <groupId>com.google.cloud.tools</groupId>
	        <artifactId>appengine-maven-plugin</artifactId>
	        <version>${appengine-maven-plugin-version}</version>
	      </plugin>
	<!-- END plugin -->
	    </plugins>
	  
	  </build>

</project>
